spring.application.name=media

server.port=9400
spring.datasource.url=jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=baolabao123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=afK293kfj1@!9dfJfjs0as9a9sdfKJHaskd9fjsdJasds!
jwt.expiration=3600000