spring.application.name=gateway
server.port=9000

spring.cloud.gateway.server.webflux.routes[0].id=backend
spring.cloud.gateway.server.webflux.routes[0].uri=lb://backend
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=profile
spring.cloud.gateway.server.webflux.routes[1].uri=lb://profile
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/profile/**

spring.cloud.gateway.server.webflux.routes[2].id=appointment
spring.cloud.gateway.server.webflux.routes[2].uri=lb://appointment
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/appointment/**

spring.cloud.gateway.server.webflux.routes[3].id=pharmacy
spring.cloud.gateway.server.webflux.routes[3].uri=lb://pharmacy
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/pharmacy/**

spring.cloud.gateway.server.webflux.routes[4].id=media
spring.cloud.gateway.server.webflux.routes[4].uri=lb://media
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/media/**

spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins[1]=http://localhost:4173
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true
